cff-version: 1.2.0
title: Group Alignment Algorithm (GALIA)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Fatih
    family-names: Altindis
    email: fthaltindis@gmail.com
    affiliation: Abdullah Gul University
  - given-names: Marco
    family-names: Congedo
    email: marco.congedo@gmail.com
    affiliation: CNRS
repository-code: 'https://github.com/fatihaltindis/groupLearning'
keywords:
  - Transfer Learning
  - Domain Adaptation
  - EEG
license: MIT
